<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		.div1{
			background-color: orange;
			height: 400px;
			width: 160px;
		}
		.div{
			height: 950px;
			width: 1850px;
		}
		.img{
			width: 70px;
			height: 70px;
			position: absolute;
			top: 900px;
			left: 500px;
		}
		.img1{
			width: 120px;
			height: 70px;
			position: absolute;
			top: 700px;
			left: 900px;
		}
		.img2{
			width: 100px;
			height: 70px;
			position: absolute;
			top: 100px;
			left: 700px;
		}
		.img3{
			width: 150px;
			height: 170px;
			position: absolute;
			top: 790px;
			left: 1500px;
		}
		.img4{
			width: 70px;
			height: 70px;
			position: absolute;
			top: 880px;
			left: 800px;
		}


	</style>
</head>
<body>
	<div class="div" style="background-image:url(https://cq.ru/storage/uploads/images/78749/112231.jpg); ">
		<img class="img" src="https://static.wikia.nocookie.net/counterstrike/images/2/26/%D0%94%D1%8B%D0%BC%D0%BE%D0%B2%D1%83%D1%85%D0%B0.png/revision/latest?cb=20150624044326&path-prefix=ru">
		<img class="img2" src="https://static.wikia.nocookie.net/counterstrike/images/6/61/%D0%A1%D0%B2%D0%B5%D1%82%D0%BE%D0%B2%D0%B0%D1%8F.png/revision/latest?cb=20150623182533&path-prefix=ru">
		<img class="img1" src="https://static.wikia.nocookie.net/counterstrike/images/6/62/Image_255_%28ak47.png%29.png/revision/latest?cb=20140103183100&path-prefix=ru">
		<img class="img3" src="http://pngimg.com/uploads/counter_strike/counter_strike_PNG29.png">
		<img class="img4" src="https://static.wikia.nocookie.net/counterstrike/images/c/ce/Chicken_white_csgo-1-.png/revision/latest?cb=20151220185617&path-prefix=ru">
		<div class="div1">
			<h1 style="margin-left: 10px;">Найди:</h1>
			<h2 class="q">1:Дымовую</h2>
			<h2 class="w">2:Флешку</h2>
			<h2 class="e">3:Ак47</h2>
			<h2 class="r">4:Террориста</h2>
			<h2 class="t">5:Курицу</h2>
			<h1 style="margin-left: 20px; color: red;">Очки:</h1>
			<h1 style="margin-left: 20px; color: red;" class="score"></h1>
		</div>
	</div>
	

	<script type="text/javascript">
		let score = 0
		document.querySelector(".score").innerHTML = score;
		document.querySelector(".img").onclick = function(){
			document.querySelector(".img").style.display = "none"
			score = score + 1
		document.querySelector(".score").innerHTML = score;
		document.querySelector(".q").style.textDecoration = "line-through"
		}
		document.querySelector(".img1").onclick = function(){
			document.querySelector(".img1").style.display = "none"
			score = score + 1
		document.querySelector(".score").innerHTML = score;
		document.querySelector(".e").style.textDecoration = "line-through"	
		}
		document.querySelector(".img2").onclick = function(){
			document.querySelector(".img2").style.display = "none"
			score = score + 1
		document.querySelector(".score").innerHTML = score;
		document.querySelector(".w").style.textDecoration = "line-through"
		}
			document.querySelector(".img3").onclick = function(){
			document.querySelector(".img3").style.display = "none"
			score = score + 1
		document.querySelector(".score").innerHTML = score;
		document.querySelector(".r").style.textDecoration = "line-through"
		}
		document.querySelector(".img4").onclick = function(){
			document.querySelector(".img4").style.display = "none"
			score = score + 10000000
		document.querySelector(".score").innerHTML = score;
		document.querySelector(".t").style.textDecoration = "line-through"
		}
	</script>
</body>
</html>